{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": true,
    "webpack": true
  },
  "watchOptions": {
    "watchExclude": [
      "../apps/**/*",
      "../packages/**/*",
      "../node_modules/**/*",
      "node_modules/**/*"
    ],
    "include": [
      "src/**/*.ts"
    ]
  }
}
