{
  "name": "draw-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "vite dev & electron ."
  },
  "dependencies": {
    "electron": "^33.2.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "ts-node": "^10.9.2",
    "vite": "^6.0.1",
    "vite-plugin-electron": "^0.29.0"
  }
}
